INSERT INTO perf_bi_reference.targets (campaign_name, target_month, target_amount)
VALUES
    ('TrendFam Links', '2024-02-01', 700000),
    ('Noon GCC', '2024-02-01', 110000),
    ('MAX Fashion', '2024-02-01', 100000),
    ('Noon Egypt', '2024-02-01', 90000),
    ('Ounass', '2024-02-01', 76000),
    ('TrendFam Coupon', '2024-02-01', 70000),
    ('Namshi', '2024-02-01', 63000),
    ('ToYou', '2024-02-01', 55509),
    ('Trendyol', '2024-02-01', 55000),
    ('Bloomingdales', '2024-02-01', 50000),
    ('FirstCry', '2024-02-01', 40000),
    ('6th Street', '2024-02-01', 33000),
    ('Level Shoes', '2024-02-01', 32000),
    ('Vogacloset', '2024-02-01', 30000),
    ('Carrefour', '2024-02-01', 30000),
    ('NowNow', '2024-02-01', 24000),
    ('Mr Mandoob', '2024-02-01', 21000),
    ('Crate & Barrel', '2024-02-01', 14279),
    ('ASQStore', '2024-02-01', 14225),
    ('Eyewa', '2024-02-01', 13000),
    ('Mamas & Papas', '2024-02-01', 13000),
    ('Al Matar', '2024-02-01', 12901),
    ('Al- Saif Gallery', '2024-02-01', 12500),
    ('H&M GCC', '2024-02-01', 12000),
    ('Defacto', '2024-02-01', 12000),
    ('Lululemon', '2024-02-01', 11000),
    ('Jeeny', '2024-02-01', 11000),
    ('Bath and Body Works GCC', '2024-02-01', 10000),
    ('TikTok Shop', '2024-02-01', 9000),
    ('MAGRABI', '2024-02-01', 7500),
    ('That Concept Store', '2024-02-01', 7000),
    ('Styli', '2024-02-01', 7000),
    ('American Eagle GCC', '2024-02-01', 7000),
    ('Dyson', '2024-02-01', 6500),
    ('Riva', '2024-02-01', 6241),
    ('Careem Food', '2024-02-01', 6000),
    ('Nice One', '2024-02-01', 6000),
    ('Gap', '2024-02-01', 6000),
    ('Inhouse', '2024-02-01', 6000),
    ('CAFU', '2024-02-01', 6000),
    ('Raya Shop', '2024-02-01', 6000),
    ('Wixsana', '2024-02-01', 5500),
    ('iHerb', '2024-02-01', 5216),
    ('Modanisa', '2024-02-01', 5000),
    ('Naseem', '2024-02-01', 5000),
    ('CitrussTV', '2024-02-01', 4800),
    ('Waffarha', '2024-02-01', 4500),
    ('myAster', '2024-02-01', 4500),
    ('Blooming Wear', '2024-02-01', 4165),
    ('Deraah', '2024-02-01', 4000),
    ('Alokozay', '2024-02-01', 4000),
    ('New Balance', '2024-02-01', 4000),
    ('Homes R Us', '2024-02-01', 4000),
    ('Ricrac Shop', '2024-02-01', 3814),
    ('Flyin', '2024-02-01', 3616),
    ('R&B Fashion', '2024-02-01', 3500),
    ('Sun & Sands Sports', '2024-02-01', 3500),
    ('CB2', '2024-02-01', 3500),
    ('West Elm', '2024-02-01', 3500),
    ('The Body Shop EG', '2024-02-01', 3203),
    ('Mother Care GCC', '2024-02-01', 3000),
    ('Ferns n Petals', '2024-02-01', 3000),
    ('LEGO', '2024-02-01', 3000),
    ('Eya Clean Ksa', '2024-02-01', 3000),
    ('eseven', '2024-02-01', 3000),
    ('Brands For Less KSA', '2024-02-01', 3000),
    ('Puma', '2024-02-01', 3000),
    ('Dr. Nutrition', '2024-02-01', 3000),
    ('Izil Beauty', '2024-02-01', 2792),
    ('Bazil Store', '2024-02-01', 2673),
    ('Doos App', '2024-02-01', 2655),
    ('Kemitt', '2024-02-01', 2500),
    ('Homzmart', '2024-02-01', 2500),
    ('Pottery Barn Kids', '2024-02-01', 2500),
    ('Under Armour', '2024-02-01', 2500),
    ('Life Pharmacy Coupons', '2024-02-01', 2211),
    ('Paris Gallery', '2024-02-01', 2100),
    ('Rashof Natural Honey', '2024-02-01', 2096),
    ('Farfetch', '2024-02-01', 2042),
    ('FarmGo', '2024-02-01', 2025),
    ('Dropkicks', '2024-02-01', 2000),
    ('Mitcha', '2024-02-01', 2000),
    ('Victoria Secret', '2024-02-01', 2000),
    ('Justlife', '2024-02-01', 2000),
    ('Nice', '2024-02-01', 2000),
    ('CMXA', '2024-02-01', 2000),
    ('Rasees', '2024-02-01', 2000),
    ('Kenzz', '2024-02-01', 1958),
    ('Zura', '2024-02-01', 1826),
    ('REDTAG', '2024-02-01', 1800),
    ('Al Dakheel Oud', '2024-02-01', 1700),
    ('Nazih', '2024-02-01', 1600),
    ('Rituals', '2024-02-01', 1600),
    ('Homzmart SA', '2024-02-01', 1500),
    ('jomla', '2024-02-01', 1300),
    ('Crocs', '2024-02-01', 1300),
    ('Pottery Barn', '2024-02-01', 1216),
    ('Oud Milano', '2024-02-01', 1200),
    ('Haraer', '2024-02-01', 1000),
    ('petzone', '2024-02-01', 1000),
    ('Sonbol', '2024-02-01', 1000),
    ('Qasr Al Awani', '2024-02-01', 1000),
    ('Boots', '2024-02-01', 1000),
    ('Ghazi Boutique', '2024-02-01', 1000),
    ('Noon Food - UAE', '2024-02-01', 1000),
    ('Aldo', '2024-02-01', 950),
    ('Damas Jewellery', '2024-02-01', 800),
    ('The Body Shop KW', '2024-02-01', 750),
    ('Beauty Tribe', '2024-02-01', 750),
    ('Tamkeen Stores', '2024-02-01', 740),
    ('Basharacare', '2024-02-01', 700),
    ('Adidas MENA', '2024-02-01', 692),
    ('Temu', '2024-02-01', 690),
    ('Modern Electronics', '2024-02-01', 650),
    ('Luisaviaroma', '2024-02-01', 554),
    ('Rivolishop', '2024-02-01', 500),
    ('Sony World KSA', '2024-02-01', 500),
    ('Alrivan jewelry', '2024-02-01', 500),
    ('COS', '2024-02-01', 500),
    ('Zrafh', '2024-02-01', 500),
    ('Ferns N Petals Singapore', '2024-02-01', 400),
    ('Agoda MENA', '2024-02-01', 400),
    ('Huawei UAE', '2024-02-01', 400),
    ('Ted Baker', '2024-02-01', 308),
    ('Watsons', '2024-02-01', 253),
    ('L'Occitane', '2024-02-01', 247),
    ('Novakid Arab', '2024-02-01', 227),
    ('Adidas UAE', '2024-02-01', 215),
    ('Trip.com', '2024-02-01', 204),
    ('Shiseido', '2024-02-01', 200),
    ('Xcite', '2024-02-01', 133),
    ('Tripadvisor', '2024-02-01', 109),
    ('Dropkicks Link Campaign', '2024-02-01', 100),
    ('AliExpress GCC - Links', '2024-02-01', 52),
    ('Nahdi Pharmacies UAE', '2024-02-01', 30),
    ('Argania Beauty', '2024-02-01', 14),
    ('Mumzworld', '2024-02-01', 0),
    ('Joi Gifts', '2024-02-01', 0),
    ('Dubai Phone EG', '2024-02-01', 0),
    ('Allsaints', '2024-02-01', 0),
    ('Blink Kuwait', '2024-02-01', 0),
    ('DailyMealz', '2024-02-01', 0),
    ('The Body Shop UAE (KOJ)', '2024-02-01', 0),
    ('The Face Shop', '2024-02-01', 0),
    ('Fordeal', '2024-02-01', 0),
    ('Feel22', '2024-02-01', 0),
    ('Speero', '2024-02-01', 0),
    ('La Beaute De L'amor', '2024-02-01', 0),
    ('Toys R us - KSA', '2024-02-01', 0),
    ('The Body Shop KSA (KOJ)', '2024-02-01', 0),
    ('Ariika', '2024-02-01', 0),
    ('Parkville', '2024-02-01', 0),
    ('Saramart', '2024-02-01', 0),
    ('Mother Care EG', '2024-02-01', 0),
    ('Dragonmart', '2024-02-01', 0),
    ('Toys R US - UAE', '2024-02-01', 0),
    ('SANDRO', '2024-02-01', 0),
    ('Chefaa', '2024-02-01', 0),
    ('Venti88', '2024-02-01', 0),
    ('Blink (KSA/Qatar)', '2024-02-01', 0),
    ('Markat', '2024-02-01', 0),
    ('Decathlon EG', '2024-02-01', 0),
    ('Sweater App', '2024-02-01', 0),
    ('Innova Pharmacy', '2024-02-01', 0);